<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Button Styles </title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container">
    <section class="color-pattern-1">
        <div>
            <button class="button button-1 button-1a">Button</button>
            <button class="button button-1 button-1b">Button</button>
            <button class="button button-1 button-1c">Button</button>
        </div>
        <div>
            <button class="button button-1 button-1d">Button</button>
            <button class="button button-1 button-1e">Button</button>
            <button class="button button-1 button-1f">Button</button>
        </div>
    </section>
    <section class="color-pattern-2">
        <div>
            <button class="button button-2 button-2a">Button</button>
            <button class="button button-2 button-2b">Button</button>
        </div>
        <div>
            <button class="button button-2 button-2c">Button</button>
            <button class="button button-2 button-2d">Button</button>
        </div>
        <div>
            <button class="button button-2 button-2e">Button</button>
            <button class="button button-2 button-2f">Button</button>
        </div>
        <div>
            <button class="button button-2 button-2g">Button</button>
            <button class="button button-2 button-2h">Button</button>
        </div>
        <div>
            <button class="button button-2 button-2i">Yes</button>
            <button class="button button-2 button-2j">No</button>
        </div>
    </section>
    <section class="color-pattern-3">
        <div>
            <button class="button button-3 button-3a icon-cart"><i class="fa fa-shopping-cart"></i> Add to cart</button>
            <button class="button button-3 button-3b icon-star-2"><i class="fa fa-star"></i> Bookmark</button>
        </div>
        <div>
            <button class="button button-3 button-3d icon-cog"><i class="fa fa-cog"></i>Settings</button>
            <button class="button button-3 button-3e icon-arrow-right"><i class="fa fa-arrow-right"></i>Send data</button>
        </div>
        <div>
            <button class="button button-3 button-3c icon-heart-2"><i class="fa fa-heart"></i>Favorite</button>
        </div>
    </section>
    <section class="color-pattern-4">
        <div>
            <button class="button button-4 button-4a icon-arrow-right"><i class="fa fa-arrow-right"></i>Continue</button>
            <button class="button button-4 button-4b icon-arrow-left"><i class="fa fa-arrow-left"></i>Return</button>
        </div>
        <div>
            <button class="button button-4 button-4c icon-arrow-right"><i class="fa fa-arrow-right"></i>Continue</button>
            <button class="button button-4 button-4d icon-arrow-left"><i class="fa fa-arrow-left"></i>Return</button>
        </div>
    </section>
    <section class="color-pattern-5">
        <div>
            <button class="button button-5 button-5a icon-cart"><i class="fa fa-shopping-cart"></i><span>Add to cart</span></button>
            <button class="button button-5 button-5a icon-remove"><i class="fa fa-trash"></i><span>Delete</span></button>
            <button class="button button-5 button-5a icon-cog"><i class="fa fa-cog"></i><span>Settings</span></button>
        </div>
        <div>
            <button class="button button-5 button-5b icon-cart"><i class="fa fa-shopping-cart"></i><span>Add to cart</span></button>
            <button class="button button-5 button-5b icon-remove"><i class="fa fa-trash"></i><span>Delete</span></button>
            <button class="button button-5 button-5b icon-cog"><i class="fa fa-cog"></i><span>Settings</span></button>
        </div>
    </section>
</div>
<!-- /container -->
</body>
</html>